def spam(eggs):
    eggs.append(1)  # 이렇게 들어간 결과는 출력
                    # 매개변수로 넘긴 것들은 제대로 출력됨

    eggs = [2,3]    # 이렇게 선언되면 다른 메모리 공간에 할당되는 것임
                    # 출력해서 [2,3]으로 결과 바뀌는 것이 절대 아님!!
                    # 직관적으로는 알겠지만 원리적으로 한 번 다시 생각해보기!!

ham = [0]
spam(ham)
print(ham)
